font_family JetbrainsMono
font_size 10.0

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true

background_opacity 0.9

window_padding_width 8
