// -*- mode: jsonc -*-
[{
    "include": "~/.config/waybar/modules.jsonc",
    "output": "DP-2",
    "layer": "top",
    "height": 30, 
    "spacing": 3,
    "fixed-center": true,

    // "margin-top": 5,
    // "margin-right": 5,
    // "margin-left": 5,

    // Choose the order of the modules
    "modules-left": [
	"custom/empty",
	"custom/power",
        "niri/workspaces",
	"niri/window",
	"custom/pomo"
    ],
    "modules-center": [
    ],
    "modules-right": [
	"custom/playerctl",
	"custom/separator",
        "tray",
	"custom/separator",
        "cpu",
        "memory",
	"custom/vpn",
        "network",
        "pulseaudio",
	"custom/separator",
        "clock#0",
	"clock#1",
	"custom/empty"
    ]
},


// -*- mode: jsonc -*-
{
    "include": "~/.config/waybar/modules.jsonc",
    "output": "DP-3",
    "layer": "top",
    "height": 30, 
    "spacing": 3,
    "fixed-center": true,

    // "margin-top": 5,
    // "margin-right": 5,
    // "margin-left": 5,

    // Choose the order of the modules
    "modules-left": [
	"custom/empty",
	"custom/power",
        "niri/workspaces",
	"custom/playerctl",
	"custom/pomo"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
	"custom/separator",
	"cpu",
	"memory",
	"custom/vpn",
        "network",
        "pulseaudio",
	"custom/separator",
        "clock#0",
	"clock#1",
	"custom/empty"
    ]
}]
