{
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{icon}{name}",
    //     "format-icons": {
    //         "urgent": "!",
    //         "active": "*",
    //         "default": ""
    //     },
    //     "persistent-workspaces": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "6": "",
    //         "7": ""
    //     }
    // },
    // "niri/workspaces": {
    //     "format": "<span font='15px'>{icon}</span>",
    //     "format-icons": {
    //         "default": "",
    //         "active": "",
    //         "urgent": ""
    //     }
    // },
    "niri/workspaces": {
        "format": "<span font='13px'>{icon}{index}</span>",
	"format-icons": {
	   "default": "",
	   "active": "*"
	}
    },
    "niri/window": {
        "format": "{}",
        "max-length": 40
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock#0": {
        // "timezone": "America/New_York",
	"format": "{:%A %B %e}  <span font='16px'>󰃭</span>",
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#1": {
        // "timezone": "America/New_York",
	"format": "{:%X}  <span font='15px'></span>",
	"interval": 1,
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% <span font='14px'></span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <span font='14px'></span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='16px'>󰤥</span>",
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP) ",
	"tooltip": false,
        "format-disconnected": "<span font='16px'>󰤮</span>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='16px'>{icon}</span>   {format_source}",
        "format-muted": "󰝟   {format_source}",
        "format-bluetooth": "{volume}% <span font='16px'>{icon}󰂯</span>   {format_source}",
        "format-source": " {volume}% <span font='17px'>󰍬</span>",
        "format-source-muted": "<span font='17px'>󰍭</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/vpn": {
	"format": "<span font='14px'>{}</span>",
	"tooltip": false,
	"interval": 3,
	"exec": "~/scripts/statusVpn.sh"
    },
    "custom/playerctl": {
      "format": "<span font='16px'>󰝚</span>  <span>{}</span>",
      // "format": "<span>{}</span>",
      "tooltip": false,
      "return-type": "json",
      "max-length": 60,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}}  -  {{markup_escape(title)}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      // "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next"
    },
    "custom/cava": {
      "format": "{}",
      "exec": "~/.config/niri/scripts/waybarCava.sh"
    },
    // "custom/weather": {
    //     "format": "{}",
    //     "exec": "python ~/.config/niri/scripts/weather.py",
    //     "restart-interval": 300,
    //     "return-type": "json",
    //     "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    //     // "format-alt": "{alt}",
    // },
    "custom/pomo": {
      "format": "{}  <span font='16px'></span>",
      "tooltip": false,
      "interval": 1,
      "exec": "~/scripts/pomo.sh"  
    },
    "custom/power": {
        "format": "<span font='20px'>󰣇</span>",
	"tooltip": false,
	"on-click": "wlogout"
    },
    "custom/separator": {
        "format": "<span font='18px' rise='10000'>|</span>",
	"tooltip": false
    },
    "custom/empty": {
        "format": "  ",
	"tooltip": false
    }
}
