general {
    hide_cursor = false
    # disable_loading_bar = true
    # immediate_render = true
}

animations { 
    enabled = false
}

background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 12
    noise = 0.0
    contrast = 1.3
    brightness = 0.9
    vibrancy = 0.5
    vibrancy_darkness = 0.3

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    # blur_passes = 4
    # blur_size = 2
    # contrast = 1
    # brightness = 0.6
    # vibrancy = 0.5
    # vibrancy_darkness = 0.2
}

# Input Field
input-field {
    monitor = DP-2
    size = 300, 50
    outline_thickness = 1
    # dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # dots_fade_time = 100;
    # outer_color = rgb(cccccc)
    # inner_color = rgb(303046)
    # font_color = rgb(cccccc)
    # fade_on_empty = false
    # rounding = 10
    font_color = rgb(211, 213, 202)
    outer_color = rgba(29, 38, 33, 0.6)
    inner_color = rgba(15, 18, 15, 0.1)
    check_color = rgba(141, 186, 100, 0.5)
    fail_color = rgba(229, 90, 79, 0.5)
    check_color = rgba(100, 100, 100, 0.5)
    placeholder_text = Enter Password
    # hide_input = false
    position = 0%, 10%
    # halign = center
    valign = bottom
    shadow_color = rgba(5, 7, 5, 0.1)
    shadow_size = 7
    shadow_passes = 2
}

# Time
label {
  monitor = DP-2
  text = cmd[update:1000] echo "$(date +"%X")"
  color = rgb(A6AAE3)
  font_size = 300
  font_family = monospace
  position = 0%, 2%
  halign = center
  valign = center
  shadow_color = rgba(5, 7, 5, 0.1)
  shadow_size = 20
  shadow_passes = 2
  shadow_boost = 0.3
}
